pragma language_version >= 0.16 && <= 0.18;

import CompactStandardLibrary;

// NOTE:
// - This contract is a **design skeleton** intended to mirror the patterns shown in `example-bboard`.
// - Some container types (e.g., `Map`, `Vector`) and cross-contract calls will need to be aligned

// ============ Enums ============

export enum ReserveState {
  INACTIVE,
  ACTIVE,
  PAUSED
}

export enum InterestRateMode {
  NONE,
  STABLE,
  VARIABLE
}

// ============ Ledger State ============

// Reserve data for each asset
export ledger reserves: Map<Bytes<32>, ReserveData>;

// User account data (private balances and positions)
export ledger userAccounts: Map<Bytes<32>, UserAccountData>;

// Pool administrator
export ledger admin: Bytes<32>;

// Interest rate model address
export ledger interestRateModel: Bytes<32>;

// Oracle address for price feeds
export ledger oracle: Bytes<32>;

// Sequence counter for nonce management
export ledger sequence: Counter;

// ============ Structs ============

struct ReserveData {
  state: ReserveState;
  liquidityIndex: Uint<128>;  // Using Uint<128> to avoid bound inference issues (2^128 is sufficient for token amounts)
  borrowIndex: Uint<128>;
  currentLiquidityRate: Uint<128>;
  currentBorrowRate: Uint<128>;
  lastUpdateTimestamp: Field;
  aTokenAddress: Bytes<32>;
  totalLiquidity: Uint<128>;
  totalBorrows: Uint<128>;
}

struct UserAccountData {
  totalCollateralBase: Uint<128>;  // Using Uint<128> to avoid bound inference issues
  totalDebtBase: Uint<128>;
  healthFactor: Uint<128>;
  collateralAssets: Vector<10, Bytes<32>>;  // List of collateral assets
  borrowAssets: Vector<10, Bytes<32>>;      // List of borrowed assets
}

struct InterestRates {
  liquidityRate: Uint<128>;
  borrowRate: Uint<128>;
}

// ============ Constructor ============

constructor(adminAddr: Bytes<32>, rateModelAddr: Bytes<32>, oracleAddr: Bytes<32>) {
  admin = disclose(adminAddr);
  interestRateModel = disclose(rateModelAddr);
  oracle = disclose(oracleAddr);
  sequence.increment(1);
}

// ============ Witness Declarations ============

witness userSecretKey(): Bytes<32>;
witness depositAmount(): Uint<128>;
witness withdrawAmount(): Uint<128>;
witness borrowAmount(): Uint<128>;
witness repayAmount(): Uint<128>;
witness currentTimestamp(): Field;

// ============ Helper Functions ============

export circuit getUserAddress(): Bytes<32> {
  return disclose(publicKey(userSecretKey(), sequence as Field as Bytes<32>));
}

export circuit publicKey(sk: Bytes<32>, seq: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([pad(32, "lending:pk:"), seq, sk]);
}

// ============ Core Functions ============

/**
 * @notice Deposit assets into the pool
 * @param asset The asset address (as Bytes<32>)
 * @param amount The amount to deposit (private, as witness)
 * @param onBehalfOf The address that will receive aTokens
 */
export circuit deposit(
  asset: Bytes<32>,
  onBehalfOf: Bytes<32>
): [] {
  const amount = depositAmount();
  const userAddr = getUserAddress();
  
  // Validate amount
  assert(amount > 0, "Amount must be greater than 0");
  
  // Get or create reserve
  // NOTE: Map.lookup() returns the value directly (or default if not found)
  const currentReserve = reserves.lookup(disclose(asset));
  const reserveData = currentReserve.state == ReserveState.INACTIVE ?
    ReserveData {
      state: ReserveState.ACTIVE,
      liquidityIndex: ((1000000000000000000 as Field) as Uint<128>),  // Initial index scaled (1e18)
      borrowIndex: ((1000000000000000000 as Field) as Uint<128>),
      currentLiquidityRate: (0 as Uint<128>),
      currentBorrowRate: (0 as Uint<128>),
      lastUpdateTimestamp: disclose(currentTimestamp()),
      aTokenAddress: Bytes[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      totalLiquidity: (0 as Uint<128>),
      totalBorrows: (0 as Uint<128>)
    } : currentReserve;
  
  // Update reserve state (accrue interest)
  const updatedReserveData = updateReserveState(reserveData, asset);
  
  // Update total liquidity - disclose witness-derived amount in computation
  // NOTE: Use Field for arithmetic to avoid bound issues, then cast to Uint<128> for storage
  const disclosedAmount = disclose(amount);
  const totalLiquidityField = (updatedReserveData.totalLiquidity as Field);
  const amountField = (disclosedAmount as Field);
  const newTotalLiquidityField = totalLiquidityField + amountField;
  const newTotalLiquidity = (newTotalLiquidityField as Uint<128>);
  // Explicitly construct struct to avoid bound inference from spread operator
  const finalReserveData = ReserveData {
    state: updatedReserveData.state,
    liquidityIndex: updatedReserveData.liquidityIndex,
    borrowIndex: updatedReserveData.borrowIndex,
    currentLiquidityRate: updatedReserveData.currentLiquidityRate,
    currentBorrowRate: updatedReserveData.currentBorrowRate,
    lastUpdateTimestamp: updatedReserveData.lastUpdateTimestamp,
    aTokenAddress: updatedReserveData.aTokenAddress,
    totalLiquidity: newTotalLiquidity,
    totalBorrows: updatedReserveData.totalBorrows
  };
  
  // Mint aTokens (would call aToken contract)
  // Note: In actual implementation, this would be a cross-contract call
  
  // Update user account data
  updateUserAccountData(disclose(onBehalfOf));
  
  // Save reserve - asset and struct values are public (Uint<128> not Opaque)
  reserves.insert(disclose(asset), finalReserveData);
}

/**
 * @notice Withdraw assets from the pool
 * @param asset The asset address
 * @param amount The amount to withdraw (private)
 * @param to The recipient address
 */
export circuit withdraw(
  asset: Bytes<32>,
  to: Bytes<32>
): [] {
  const amount = withdrawAmount();
  const userAddr = getUserAddress();
  
  assert(amount > 0, "Amount must be greater than 0");
  
  const reserveData = reserves.lookup(disclose(asset));
  assert(reserveData.state == ReserveState.ACTIVE, "Reserve not active");
  
  // Update reserve state
  const updatedReserveData = updateReserveState(reserveData, disclose(asset));
  
  // Get user's aToken balance (would query aToken contract)
  // For now, simplified - in reality would check aToken balance
  
  // Update total liquidity - disclose witness-derived amount in computation
  // NOTE: Use Field for arithmetic to avoid bound issues, then cast to Uint<128> for storage
  const disclosedAmount = disclose(amount);
  const totalLiquidityField = (updatedReserveData.totalLiquidity as Field);
  const amountField = (disclosedAmount as Field);
  const newTotalLiquidityField = totalLiquidityField - amountField;
  const newTotalLiquidity = (newTotalLiquidityField as Uint<128>);
  // Explicitly construct struct to avoid bound inference from spread operator
  const finalReserveData = ReserveData {
    state: updatedReserveData.state,
    liquidityIndex: updatedReserveData.liquidityIndex,
    borrowIndex: updatedReserveData.borrowIndex,
    currentLiquidityRate: updatedReserveData.currentLiquidityRate,
    currentBorrowRate: updatedReserveData.currentBorrowRate,
    lastUpdateTimestamp: updatedReserveData.lastUpdateTimestamp,
    aTokenAddress: updatedReserveData.aTokenAddress,
    totalLiquidity: newTotalLiquidity,
    totalBorrows: updatedReserveData.totalBorrows
  };
  
  // Burn aTokens (would call aToken contract)
  
  // Update user account data
  updateUserAccountData(disclose(userAddr));
  
  // Save reserve - asset and struct values are public (Uint<128> not Opaque)
  reserves.insert(disclose(asset), finalReserveData);
}

/**
 * @notice Borrow assets from the pool
 * @param asset The asset address
 * @param amount The amount to borrow (private)
 * @param rateMode The interest rate mode
 */
export circuit borrow(
  asset: Bytes<32>,
  rateMode: InterestRateMode
): [] {
  const amount = borrowAmount();
  const userAddr = getUserAddress();
  
  assert(amount > 0, "Amount must be greater than 0");
  assert(rateMode == InterestRateMode.VARIABLE, "Only variable rate supported");
  
  const reserveData = reserves.lookup(disclose(asset));
  assert(reserveData.state == ReserveState.ACTIVE, "Reserve not active");
  
  // Update reserve state
  const updatedReserveData = updateReserveState(reserveData, disclose(asset));
  
  // Validate borrowing conditions (check collateral, health factor)
  validateBorrow(disclose(userAddr), disclose(asset), amount);
  
  // Calculate borrow rate
  const borrowRate = calculateBorrowRate(updatedReserveData, disclose(asset));
  
  // Update borrow state - disclose witness-derived amount in computation
  // NOTE: Use Field for arithmetic to avoid bound issues, then cast to Uint<128> for storage
  const disclosedAmount = disclose(amount);
  const totalBorrowsField = (updatedReserveData.totalBorrows as Field);
  const amountField = (disclosedAmount as Field);
  const newTotalBorrowsField = totalBorrowsField + amountField;
  const newTotalBorrows = (newTotalBorrowsField as Uint<128>);
  // Explicitly construct struct to avoid bound inference from spread operator
  const finalReserveData = ReserveData {
    state: updatedReserveData.state,
    liquidityIndex: updatedReserveData.liquidityIndex,
    borrowIndex: updatedReserveData.borrowIndex,
    currentLiquidityRate: updatedReserveData.currentLiquidityRate,
    currentBorrowRate: updatedReserveData.currentBorrowRate,
    lastUpdateTimestamp: updatedReserveData.lastUpdateTimestamp,
    aTokenAddress: updatedReserveData.aTokenAddress,
    totalLiquidity: updatedReserveData.totalLiquidity,
    totalBorrows: newTotalBorrows
  };
  
  // Update user account data
  updateUserAccountData(disclose(userAddr));
  
  // Save reserve - asset and struct values are public (Uint<128> not Opaque)
  reserves.insert(disclose(asset), finalReserveData);
}

/**
 * @notice Repay borrowed assets
 * @param asset The asset address
 * @param amount The amount to repay (private)
 * @param rateMode The interest rate mode
 */
export circuit repay(
  asset: Bytes<32>,
  rateMode: InterestRateMode
): [] {
  const amount = repayAmount();
  const userAddr = getUserAddress();
  
  assert(amount > 0, "Amount must be greater than 0");
  
  const reserveData = reserves.lookup(disclose(asset));
  
  // Update reserve state
  const updatedReserveData = updateReserveState(reserveData, disclose(asset));
  
  // Get user's debt (would query debt token contract)
  // Simplified for now
  
  // Update borrow state - disclose witness-derived amount in computation
  // NOTE: Use Field for arithmetic to avoid bound issues, then cast to Uint<128> for storage
  const disclosedAmount = disclose(amount);
  const totalBorrowsField = (updatedReserveData.totalBorrows as Field);
  const amountField = (disclosedAmount as Field);
  const newTotalBorrowsField = totalBorrowsField - amountField;
  const newTotalBorrows = (newTotalBorrowsField as Uint<128>);
  // Explicitly construct struct to avoid bound inference from spread operator
  const finalReserveData = ReserveData {
    state: updatedReserveData.state,
    liquidityIndex: updatedReserveData.liquidityIndex,
    borrowIndex: updatedReserveData.borrowIndex,
    currentLiquidityRate: updatedReserveData.currentLiquidityRate,
    currentBorrowRate: updatedReserveData.currentBorrowRate,
    lastUpdateTimestamp: updatedReserveData.lastUpdateTimestamp,
    aTokenAddress: updatedReserveData.aTokenAddress,
    totalLiquidity: updatedReserveData.totalLiquidity,
    totalBorrows: newTotalBorrows
  };
  
  // Update user account data
  updateUserAccountData(disclose(userAddr));
  
  // Save reserve - asset and struct values are public (Uint<128> not Opaque)
  reserves.insert(disclose(asset), finalReserveData);
}

// ============ Internal Circuits ============

circuit createDefaultReserve(): ReserveData {
  return ReserveData {
    state: ReserveState.ACTIVE,
    liquidityIndex: ((1000000000000000000 as Field) as Uint<128>),  // Initial index scaled (1e18)
    borrowIndex: ((1000000000000000000 as Field) as Uint<128>),
    currentLiquidityRate: (0 as Uint<128>),
    currentBorrowRate: (0 as Uint<128>),
      lastUpdateTimestamp: currentTimestamp(),
      aTokenAddress: Bytes[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    totalLiquidity: (0 as Uint<128>),
    totalBorrows: (0 as Uint<128>)
  };
}

circuit updateReserveState(reserve: ReserveData, asset: Bytes<32>): ReserveData {
  // NOTE: Compact does not support division (/), so interest accrual calculations
  // are simplified. In a production implementation, this would need to be handled
  // differently (e.g., via witness functions or pre-computed lookup tables).
  
  // Update rates based on utilization
  const rates = calculateInterestRates(reserve);
  
  // Disclose timestamp witness before assigning to ledger
  const timestamp = disclose(currentTimestamp());
  
  // Explicitly construct struct to avoid bound inference from spread operator
  return ReserveData {
    state: reserve.state,
    liquidityIndex: reserve.liquidityIndex,
    borrowIndex: reserve.borrowIndex,
    currentLiquidityRate: rates.liquidityRate,
    currentBorrowRate: rates.borrowRate,
    lastUpdateTimestamp: timestamp,
    aTokenAddress: reserve.aTokenAddress,
    totalLiquidity: reserve.totalLiquidity,
    totalBorrows: reserve.totalBorrows
  };
}

circuit calculateInterestRates(reserve: ReserveData): InterestRates {
  // Cast to Field first to avoid any bound inference issues
  const totalLiquidity = (reserve.totalLiquidity as Field);
  const totalBorrows = (reserve.totalBorrows as Field);
  
  // Compare Field with 0 (cast 0 to Field to avoid bound inference)
  if (totalLiquidity == (0 as Field)) {
    return InterestRates {
      liquidityRate: (0 as Uint<128>),
      borrowRate: (0 as Uint<128>)
    };
  }
  
  // NOTE: Compact does not support division (/). Utilization rate calculation
  // is simplified. In production, this would use witness functions or pre-computed values.
  // Fixed rates for now (would be dynamic in production based on utilization)
  // Cast large literals through Field to avoid bound issues
  const borrowRate = ((50000000000000000 as Field) as Uint<128>); // 5% annual rate
  const liquidityRate = ((25000000000000000 as Field) as Uint<128>); // 2.5% annual rate
  
  return InterestRates {
    liquidityRate: liquidityRate,
    borrowRate: borrowRate
  };
}

circuit calculateBorrowRate(reserve: ReserveData, asset: Bytes<32>): Uint<128> {
  const rates = calculateInterestRates(reserve);
  return rates.borrowRate;
}

circuit validateBorrow(userAddr: Bytes<32>, asset: Bytes<32>, amount: Uint<128>): [] {
  // Get user account data
  // Get user account data (Map.lookup returns value directly or default)
  const accountData = userAccounts.lookup(disclose(userAddr));
  
  // Calculate health factor after borrowing
  // This would involve:
  // 1. Getting collateral values from oracle (public prices)
  // 2. Calculating total collateral value
  // 3. Calculating total debt including new borrow
  // 4. Health factor = (collateral * threshold) / debt
  
  // Simplified check - in reality would use ZK proofs
  // Cast to Field first to avoid any bound inference issues, then cast back to Uint<128> for comparison
  // (Relational operators only work on Uint types, not Field)
  const healthFactorField = (accountData.healthFactor as Field);
  const minHealthFactorField = (1000000000000000000 as Field);
  const healthFactor = (healthFactorField as Uint<128>);
  const minHealthFactor = (minHealthFactorField as Uint<128>);
  assert(healthFactor > minHealthFactor, "Insufficient collateral");
}

circuit updateUserAccountData(userAddr: Bytes<32>): [] {
  // Update user's account data based on current positions
  // This would aggregate all collateral and debt positions
  // Calculate health factor
  // Save updated account data
}
